<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro Coffee Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="coffee shop.css">
</head>
<body>
    <!--Github practice-->
    <section class="home">
        <nav class="navigationBar">
        <h2><i>Filtro</i></h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#product">Explore Us</a></li>
            <li><a href="#brands">Brands</a></li>
            <li><a href="#Contact">Contact Us</a></li>
        </ul>
        <div class="NavButtonDiv">
        <button>Sign Up / Login</button>
        <button>Get the app</button>
        </div>
        </nav>

        <div class="HomeContentDiv" id="home">
        <h1>Power up with Coffee<br></h1><br>
        <p>Start your exciting day with a cup of Brew Coffee</p><br> 
        <button>Explore us</button> 
        </div>
    </section>

    <section class="product" id="product">
        <div class="head"><hr><p>Explore the Coffee World</p></div>
        <div class="products">
            <div><img src="capacinno.jpeg" class="capacinno" alt=""><h2>Cappacino</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, nostrum. Corporis eaque qui deleniti sequi!</p><div><span>$8.60</span><button>Order now</button></div></div>
            <div><img src="mocha.jpeg" class="mocha" alt=""><h2>Mocha</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo placeat autem nihil explicabo? Nulla, quis.</p><div><span>$8.60</span><button>Order now</button></div></div>
            <div><img src="latteee.jpeg" class="latteee" alt=""><h2>Latte</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vel ullam, debitis temporibus dolores ducimus.</p><div><span>$8.60</span><button>Order now</button></div></div>
            <div><img src="coldjava.jpeg" class="coldjava" alt=""><h2>Cold Java</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facilis, eaque quaerat tenetur vel molestiae?</p><div><span>$8.60</span><button>Order now</button></div></div>
        </div>
    </section>

    <section class="brands" id="brands">
        <hr>
        <p>Brands We Work With</p>
        <div class="brandLogo">
            <img src="star.png" alt="" class="star">
            <img src="nescafe-removebg-preview.png" alt="">
            <img src="tiim-removebg-preview.png" alt="">
            <img src="dd-removebg-preview.png" alt="">
        </div>
    </section>

    <section class="Contact" id="Contact">
        <hr>
        <span class="topp">Get in Touch with Us</span>
        <div class="mainContactDiv">
            <div><h3>Merchandise</h3><p>T-shirts <br>Caps <br>Masks</p></div>
            <div><h3>Franchise</h3><p>Coffee Outlet <br>Coffee Vending Machine <br>Contact Us</p></div>
            <div><h3>About Us</h3><p>Promotions <br>Customer Care <br>Legal Information <br>Achievements <br>Careers</p></div>
            <div><h3>Follow Us</h3><p><div class="iconss"><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i></p></div></div>
        </div>
        <hr>
        <span class="footer">&#169 &nbsp &nbsp<i><b>Filtro</b></i>&nbsp &nbsp All Rights Reserved</span>
    </section>
</body>
</html>